{
    "build": {
        "@saveall": true
    },
    "format": {
        "jsbeautify": {
            "@indent_inner_html": true
        }
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "php": {
        "@formatOnSave": false
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Apache & PHP": {
                    "command": "",
                    "debug": false,
                    "default": true,
                    "name": "Apache & PHP",
                    "runner": "Apache httpd (PHP, HTML)",
                    "toolbar": true
                },
                "PHP": {
                    "command": "",
                    "default": true,
                    "name": "Apache & PHP",
                    "runner": "Apache httpd (PHP, HTML)"
                }
            }
        }
    }
}